import sqlite3 as sql
import json
from flask import Flask, render_template, request, g

app = Flask(__name__)

#conn = sql.connect('da_job_data.sqlite', check_same_thread=False)

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/map')
def map():
    return render_template('map.html')

@app.route('/data', methods = ['GET'])
def data():
   dataset = get_db()
   data = [tuple(row) for row in dataset]
   return json.dumps(data)  

def get_db():
    db = getattr(g, '_database', None)
    if db is None:
        db = g._database = sql.connect('da_job_data.sqlite')
        cursor = db.cursor()
        cursor.execute("select * from da_data")
    return cursor.fetchall()

if __name__ == "__main__":
    app.run(debug=True)