<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Data Analytics Bootcamp - Project 3</title>

    <!--CSS-->
    <style>
        #selDataset{
            width:250px;   
        }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="collapse bg-dark" id="navbarHeader">
              <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-md-7 py-4">
                    <p class="text-muted">Let's Analyse some postings for Data Analysts! Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
                  </div>
                  <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Contact</h4>
                    <ul class="list-unstyled">
                      <li> <a href="#" class="text-white" onclick="window.location.href='https://github.com/zarbin/UTA_Project-3'">Github</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar navbar-dark bg-dark shadow-sm">
              <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                  <strong>Data Analytics Bootcamp - Project 3</strong>
                  <a id="github-link" href="https://github.com/zarbin/UTA_Project-3" target="_blank">Check out our code on GitHub!</a>
                </a>
              </div>
            </div>
          </header>

          <section class="py-5 text-center container">
            <div class="row py-lg-5">
              <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Interactive Javascript Visual - Job Listing Source by State</h1>
                </p>
                <p>
                  <!--a href="/map" class="btn btn-primary my-2">Switch to Map View</a!-->
                  <!--a href="#" class="btn btn-secondary my-2">Secondary action</a!-->
                </p>
                <button type="button" onclick="window.location.href='http://127.0.0.1:5000/'" class="btn btn-sm btn-outline-secondary">Home</button>
            </div>
        
        
            </div>
          </section>

        <!--Viz Row-->
        <div class="row" id="viz-row">

           <!--State Dropdown and Pie Chart Visual -->
            <div class="col-md-2" id="viz-1">
                <select id="selDataset" name="selDataset" size="1">
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="KS">Kansas</option>
                    <option value="MO">Missouri</option>
                    <option value="OK">Oklahoma</option>
                    <option value="TX">Texas</option>
                    <option value="United States">Remote</option>
                </select>
                
                <div id="pie"></div>
            </div>

    </div>





    <!--d3.js -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    
    <!--plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- Bar Chart JavaScript -->
    <script type="text/javascript" src="../static/js/js_visuals.js"></script>

</body>
</html>